<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/res-common.css">
    <title>呷飽未 - 臺灣美食歷史探索</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-costumize fixed-top">
      <a class="navbar-brand" href="../index.html">
            <img src="../img/Homepage/logo.png" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html"><h4>呷飽未</h4><p>回到首頁</p></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./discover.html"><h4>探索美食</h4><p>臺灣美食大小事</p></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="./restaurant.html"><h4>歹丸食堂</h4><p>臺灣飲食五四三</p></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./test.html"><h4>吃貨認證</h4><p>吃的小測驗</p></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./about.html"><h4>關於我們</h4><p>幕後團隊</p></a>
              </li>
          </ul>
      </div>
    </nav>
    
    <div class="row title-bar py-4 justify-content-center">
        <h2>好站連結</h2>
    </div>

    <div class="container">
        <div class="row main-block justify-content-center">
            <div class="col-8 text-center m-3"><img class="img-ns" src="../img/restaurant/12/12.png" alt=""></div>
                <div class="col-4">
                    <ul>
                        <li><a href="https://www.taiwan.net.tw/">交通部臺灣觀光局</a></li>
                        <li><a href="https://www.travelking.com.tw/tourguide/nightmarket/">臺灣夜市旅遊網</a></li>
                        <li><a href="https://www.travel.taipei/zh-tw/">臺北旅遊網</a></li>
                        <li><a href="https://tour.ntpc.gov.tw/">新北旅遊網</a></li>
                        <li><a href="https://travel.tycg.gov.tw/">桃園觀光導覽網</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <li><a href="https://travel.taichung.gov.tw/">臺中觀光旅遊網</a></li>
                        <li><a href="https://www.twtainan.net/">臺南旅遊網</a></li>
                        <li><a href="https://khh.travel/">高雄旅遊網</a></li>
                        <li><a href="http://okgo.tw/">玩全臺灣</a></li>
                        <li><a href="https://www.facebook.com/GourmetTaiwan/">臺灣美食網</a></li>
                    </ul>
                </div>
            <button class="col-3 btn btn-outline-primary text-center m-5" onclick="history.back()">回上一頁</button>
        </div>
    </div>

    
    <div class="footer">
        <div class="container">
            <div class="row py-4 justify-content-center">
                © 2019 呷飽未 Taiwan Foodie. All Rights Reserved Charles Ku & Cursain Liu
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
